<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvSignUpWellcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="122dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_theme"
            android:fontFamily="@font/alike"
            android:enabled="false"
            android:text="@string/tvSignUp"
            android:textColor="@color/disabledBtn"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpConfirmPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSignUpConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpConfirmPassword" />

        <EditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/hintEmail"
            android:inputType="textEmailAddress"
            android:textColor="@color/royalBlue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSignUpName"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpName" />

        <EditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpEmail" />

        <EditText
            android:id="@+id/etSignUpConfirmPassword"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:autofillHints=""
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/hintConfirmPassword"
            android:inputType="textPassword"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/etSignUpPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSignUpPassword"
            app:layout_constraintTop_toBottomOf="@+id/etSignUpPassword" />

        <EditText
            android:id="@+id/etSignUpName"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="@string/hintName"
            android:inputType="textPersonName"
            android:textColor="@color/royalBlue"
            android:textColorHint="#7A7777"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignInWellcome"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvSignInWellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aladin"
            android:text="@string/tvWelcome"
            android:textColor="@color/royalBlue"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/basic"
            android:text="@string/tvOr"
            android:textColor="@color/royalBlue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_progress" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/basic"
            android:text="@string/tvAlreadySignIn"
            android:textColor="@color/royalBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/btnSignUpCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnCrossDescription"
            android:padding="16dp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/sign_up_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:scrollbarSize="5dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/btnSignUp"
            app:layout_constraintTop_toTopOf="@+id/btnSignUp"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>